{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Add Folder To Project",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"anaconda_php",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Autoprefixer",
		"Base16 Color Schemes",
		"Bash Build System",
		"Better JavaScript",
		"Block Cursor Everywhere",
		"Bootstrap 3 Snippets",
		"BracketGuard",
		"BracketHighlighter",
		"Bubububububad and Boneyfied Color Schemes",
		"Clang-Complete",
		"Color Highlighter",
		"Color Scheme - saulhudson",
		"Color Schemes by carlcalderon",
		"ColorPicker",
		"CSS Color Converter",
		"Darkula Color Scheme",
		"Dayle Rees Color Schemes",
		"Default File Type",
		"DictionaryAutoComplete",
		"DistractionFreeWindow",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"Edit Command Palette",
		"EditorConfig",
		"Emmet",
		"File Navigator",
		"File Rename",
		"FileReloader",
		"FileSystem Autocompletion",
		"Focus",
		"Function Name Display",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"Github Tools",
		"Google Search",
		"GotoDocumentation",
		"Highlight Build Errors",
		"HTML5",
		"Indent Size",
		"InsertDate",
		"IntelliDocs",
		"JavaScript Completions",
		"jQuery",
		"jQuery Snippets pack",
		"JSCS-Formatter",
		"JSHint Gutter",
		"JsonTree",
		"JsRun",
		"LESS",
		"Load file to REPL",
		"Markdown Extended",
		"MaxPane",
		"Missing Palette Commands",
		"MultiEditUtils",
		"npm",
		"OmniMarkupPreviewer",
		"Open URL",
		"Origami",
		"Package Control",
		"Pandoc",
		"PHP Companion",
		"PHP Completions Kit",
		"Phpcs",
		"PhpDoc",
		"Preferences Editor",
		"ProjectManager",
		"PxToEm",
		"ReadmePlease",
		"RegReplace",
		"Schemr",
		"Search in Project",
		"Search Stack Overflow",
		"SerializedDataConverter",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SQLExec",
		"Sublime Files",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-write-good",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"Surround",
		"SyncedSideBar",
		"Terminal",
		"Theme - El Capitan",
		"Theme - Faarikaal",
		"Theme - Gravity",
		"Theme - Hero",
		"Theme - Spacegray",
		"Theme - Tech49",
		"Themr",
		"TypeScript",
		"Vintageous",
		"Xkcd",
		"xpath"
	]
}
